@brand: #FCAC19;
@brand-secondary: darken(@brand,25%);
@brand-terchiery: #f1f1f1;

@white: #ffffff;

@body-color: #5A5A5A;
@color-body: @body-color;
@body-color-strong: @body-color;
@body-bg: @white;
@body-bg-secondary: #f1f1f1;

@section-color: @body-color;
@section-bg: @body-bg;
@section-bg-secondary: #FAFAFA;
@section-bg-terchiery: rgba(0,20,44,.5);
@section-bg-quaternary: #7F8995;

@header-bg: @white;
@header-color: #909090;
@menu-link-color: #909090;
@menu-link-color-hover: #606060;

@footer-color: @body-color;
@footer-bg: @body-bg;
@footer-link-color: @brand;
@footer-link-rollover: @brand-secondary;

@heading-color: #000000;
@sub-heading-color: #909090;
@link-color: #000000;
@link-rollover: @brand;
@border-color: #D2D2D2;

@button-color: @white;
@button-bg: @brand;
@button-color-rollover: @white;
@button-bg-rollover: @brand-secondary;