<cfoutput>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="shortcut icon" type="image/ico" href="assets/images/favicon-rev.ico">

		<title>Houses, Apartments &amp; Property for Sale in Australia</title>

		<link rel="canonical" href="https://www.realestateview.com.au/">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:site_name" content="realestateVIEW.com.au">
		<meta property="fb:admins" content="785845464803058">

		<meta property="og:type" content="website">

		<meta name="description" content="Searching for real estate to buy, rent, or lease in Australia? Discover over 300,000 properties online at realestateview.com.au and get the full view on property.">
		<meta property="og:description" content="Searching for real estate to buy, rent, or lease in Australia? Discover over 300,000 properties online at realestateview.com.au and get the full view on property.">

		<meta name="author">
		<meta name="apple-itunes-app" content="app-id=474698182">

		<!------------ Start SmartBanner configuration ------------>
		<meta name="smartbanner:title" content="view.com.au - Real Estate">
		<meta name="smartbanner:author" content="realestateVIEW.com.au">
		<meta name="smartbanner:price" content="FREE">
		<meta name="smartbanner:price-suffix-apple" content=" - On the App Store">
		<meta name="smartbanner:price-suffix-google" content=" - In Google Play">
		<meta name="smartbanner:icon-apple" content="/assets/content/images/app-icon-apple.png">
		<meta name="smartbanner:icon-google" content="/assets/content/images/app-icon-android.png">
		<meta name="smartbanner:button" content="INSTALL">
		<meta name="smartbanner:button-url-apple" content="https://itunes.apple.com/au/app/view-com-au-real-estate/id474698182?mt=8">
		<meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=au.com.realestateview&amp;hl=en">
		<meta name="smartbanner:enabled-platforms" content="android">
		<meta name="smartbanner:hide-path" content="/">
		<meta name="smartbanner:hide-ttl" content="1209600">
		#csrfMetaTags()#
		<!------------ End SmartBanner configuration ------------>

		<link href="stylesheets/css/#getParam('brand','res')#.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/d2e91da188.js" crossorigin="anonymous"></script>
		
		<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="assets/js/slick.min.js"></script>
		<script type="text/javascript" src="assets/js/_global.js"></script>


	</head>

	<body>
		<div id="mobile-menu">
			<div class="nav-top flex _align-center _justify-space-between">
				<a class="logo" href="/">
					<img class="image" src="assets/images/realestateview_logo_hero_rgb.svg" alt="realestateview.com.au logo">
				</a>

				<span><a class="toggle-mobile-nav"></a></span>
			</div>
			<div class="login-signup flex _align-center _justify-space-between">
				<div class="login"><button>Login</button></div>
				<div class="signup"><button>Sign up</button></div>
			</div>
			<ul class="top-links">
				<li>
					<a href="/">
						<div class="icon"><i class="fas fa-home"></i></div>
						<div class="content">Buy</div>
					</a>
				</li>
				<li>
					<a href="/rental-properties/">
						<div class="icon"><i class="fas fa-home"></i></div>
						<div class="content">Rent</div>
					</a>
				</li>
				<li>
					<a href="/sold-properties/">
						<div class="icon"><i class="fas fa-home"></i></div>
						<div class="content">Sold</div>
					</a>
				</li>
				<li>
					<a href="/property-360/">
						<div class="icon"><i class="fas fa-chart-line"></i></div>
						<div class="content">Price Estimate</div>
					</a>
				</li>
				<li>
					<a href="/properties/shortlist/">
						<div class="icon"><i class="fas fa-heart"></i></div>
						<div class="content">Shortlist</div><span class="label">0</span>
					</a>
				</li>
				<li>
					<a href="/properties/recent/">
						<div class="icon"><i class="fas fa-history"></i></div>
						<div class="content">Recently viewed<span class="label"></span></div>
					</a>
				</li>
			</ul>
			<ul class="botom-links">
				<li><a href="/sales-and-auction-results/victoria/">Victorian Sales &amp; Auction Results</a></li>
				<li><a href="/find-agent/">Find an agent</a></li>
				<li><a href="/auction-alerts/">Auction result alerts</a></li>
				<li><a href="/home-loans/">Home Loans</a></li>
				<li><a href="/blog/">News</a></li>
				<li><a href="/advice/">Advice Centre</a></li>
				<li><a href="/who-we-are/">About us</a></li>
				<li><a href="/contact-us/">Contact us</a></li>
				<li><a href="/feedback/">Feedback</a></li>
				<li><a href="/terms-of-use/">Terms of use</a></li>
				<li><a href="/privacy-policy/">Privacy policy</a></li>
			</ul>
		</div>

		<header>
			<nav class="flex _align-center">

				<a class="toggle-mobile-nav"></a>

				<!------------ LOGO ------------>
				<a class="logo" href="/">
					<img class="image" src="assets/images/realestateview_logo_hero_rgb.svg" alt="realestateview.com.au logo">
				</a>

				<!------------ NAV LINKS ------------>
				<ul class="navigation-links flex">
					<li><a href="/property-360/">Price Estimate</a></li>
					<li><a href="/">Buy</a></li>
					<li><a href="/rental-properties/">Rent</a></li>
					<li><a href="/sold-properties/">Sold</a></li>
					<li class="mobile-hide"><a href="https://www.ruralview.com.au/" target="_blank" rel="nofollow">Rural</a></li>
					<li class="mobile-hide tablet-hide"><a target="_blank" href="https://www.businessesview.com.au/" rel="nofollow">Businesses</a></li>
					<li class="mobile-hide tablet-hide"><a href="/blog/">News</a></li>
					<li class="mobile-hide tablet-hide"><a href="/home-loans/">Home Loans</a></li>
					<li class="mobile-hide">
						<a href="##">More</a>
						<ol class="dropdown-content">
							<li><a href="https://www.ruralview.com.au/" class="hidden-lg" target="_blank" rel="nofollow">Rural</a></li>
							<li><a target="_blank" href="https://www.businessesview.com.au/" class="hidden-md hidden-lg" rel="nofollow">Businesses</a></li>
							<li><a href="/blog/" class="hidden-md hidden-lg">News</a></li>
							<li><a href="/home-loans/" class="hidden-md hidden-lg">Home Loans</a></li>
							<li><a href="/mobile/">Mobile Apps</a></li>
							<li><a href="/advice/">Advice Centre</a></li>
							<li class="mobile-hide"><a href="/find-agent/">Find an Agent</a></li>
							<li class="mobile-hide"><a target="_blank" href="https://www.holidayview.com.au/" rel="nofollow">Holiday Rental</a></li>
						</ol>
					</li>
				</ul>

				<!------------ LOGIN LINKS ------------>
				<ul class="account-links">
					<li class="logged-out">
						<a href="##" class="join" data-hook="open-signup-modal">Join</a>
						or
						<a href="##" class="login" data-hook="open-login-modal">Login</a>
					</li>
				</ul>
			</nav>
		</header>
	
		#flashMessages()#
		#includeContent()#
	
		<footer>
			<div class="top-links container row">
				<div class="left-links col-1-1 col-tablet-5-8">
					<a href="https://members.realestateview.com.au/members/">Agent Login</a>
					<a href="/who-we-are/">About Us</a>
					<a href="/contact-us/">Contact realestateview.com.au</a>
					<a href="https://viewcustomercare.zendesk.com/hc/en-us/sections/115000584171-FAQ">FAQs</a>
				</div>

				<div class="social-media col-1-1 col-tablet-3-8">
					<a class="facebook" href="https://www.facebook.com/realestateview/##" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a class="instagram" href="https://www.instagram.com/realestateview/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a class="twitter" href="https://twitter.com/ViewComAu/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a class="linkedin" href="https://www.linkedin.com/company/realestateview/" target="_blank"><i class="fab fa-linkedin"></i></a>
					<a class="pinterest" href="https://www.pinterest.com.au/realestateview/" target="_blank"><i class="fab fa-pinterest"></i></a>
				</div>
			</div>

			<div class="center-links container flex _wrap _justify-space-between row">
        <div class="footer-links-left col-1-1 col-tablet-3-4 row">
          <h4>Helpful Links</h4>
          <ul class="col-1-1 col-tablet-1-3">
            <li><a href="/blog/">Real Estate Blog</a></li>
            <li><a href="/property-360/">Property Price Estimate</a></li>
            <li><a href="/join/">Join realestateview.com.au</a></li>
            <li><a href="/mobile/">Real Estate Apps</a></li>
          </ul>
          <ul class="col-1-1 col-tablet-1-3">
            <li><a href="/find-agent/">Find A Real Estate Agent</a></li>
            <li><a href="/sales-and-auction-results/victoria/">Auction &amp; Sales Results Victoria</a></li>
            <li><a href="/sales-and-auction-results/victoria/a/">Auction and Sales Results by Suburb</a></li>
            <li><a href="/advice/">Real Estate Advice</a></li>
          </ul>
          <ul class="col-1-1 col-tablet-1-3">
            <li><a href="/">Real Estate For Sale</a></li>
            <li><a href="/rental-properties/">Rental Properties</a></li>
            <li><a href="/sold-properties/">Recently Sold Properties</a></li>
            <li><a href="/sitemap/">Sitemap</a></li>
          </ul>
        </div>

        <div class="footer-links-right col-1-1 col-tablet-1-4">
          <h4>realestateview.com.au</h4>
          <ul>
            <li><a href="/terms-of-use/">Terms of Use</a></li>
            <li><a href="/privacy-policy/">Privacy Policy</a></li>
            <li><a href="/privacy-collection-statement/">Privacy Collection Statement</a></li>
          </ul>
        </div>
			</div>

			<div class="rev-links container flex _wrap _justify-space-between">
		    <li class="reiv">
		    	<a class="image-wrap" href="https://www.reiv.com.au" title="REIV - Real Estate Institute of Victoria" onclick="window.open(this.href); return false;" rel="nofollow">
		    		<img class="image" alt="REIV - Real Estate Institute of Victoria" src="assets/images/logo_REIV.png">
		    	</a>
		    </li>
		    <li class="reiq">
		    	<a class="image-wrap" href="https://www.reiq.com" title="REIQ - Real Estate Institute of Queensland" onclick="window.open(this.href); return false;" rel="nofollow">
		    		<img class="image" alt="REIQ - Real Estate Institute of Queensland" src="assets/images/logo_REIQ.png">
		    	</a>
		    </li>
		    <li class="reit">
		    	<a class="image-wrap" href="http://reit.com.au" title="REIT - Real Estate Institute of Tasmania" onclick="window.open(this.href); return false;" rel="nofollow">
		    		<img class="image" alt="REIT - Real Estate Institute of Tasmania" src="assets/images/logo_REIT.png">
		    	</a>
		    </li>
		    <li class="reinsw">
		    	<a class="image-wrap" href="https://www.reinsw.com.au" title="REINSW - Real Estate Institute of New South Wales" onclick="window.open(this.href); return false;" rel="nofollow">
		    		<img class="image" alt="REINSW - Real Estate Institute of New South Wales" src="assets/images/logo_REINSW.png">
		    	</a>
		    </li>
		    <li class="reiwa">
		    	<a class="image-wrap" href="http://reiwa.com.au" title="REIWA - Real Estate Institute of Western Australia" onclick="window.open(this.href); return false;" rel="nofollow">
		    		<img class="image" alt="REIWA - Real Estate Institute of Western Australia" src="assets/images/logo_REIWA.png">
		    	</a>
		    </li>
		    <li class="reiact">
		    	<a class="image-wrap" href="http://www.reiact.com.au" title="REIACT - Real Estate Institute of the Australian Capital Territory" onclick="window.open(this.href); return false;" rel="nofollow">
		    		<img class="image" alt="REIACT - Real Estate Institute of the Australian Capital Territory" src="assets/images/logo_REIACT.png">
		    	</a>
		    </li>
		    <li class="reint">
		    	<a class="image-wrap" href="https://www.reint.com.au" title="REINT - Real Estate Institute of Northern Territory" onclick="window.open(this.href); return false;" rel="nofollow">
		    		<img class="image" alt="REINT - Real Estate Institute of Northern Territory" src="assets/images/logo_REINT.png">
		    	</a>
		    </li>
			</div>

			<div class="bottom-links">
				<div class="container flex _align-center _justify-space-between _wrap">
					<a class="logo" href="/">
						<img class="image" src="assets/images/realestateview_logo_hero_rgb.svg" alt="realestateview.com.au logo">
					</a>
					<span>Copyright <i class="fal fa-copyright"></i> 2001-#DateFormat(Now(),'YYYY')# | realestateVIEW.com.au Ltd</span>
				</div>
			</div>
		</footer>
	</body>

</html>
</cfoutput>