#search-results-page {
	position:relative;
	display: block;
	width: 100%;

	font-family:@font-secondary;

/* ------------- LISTING SEARCH OPTIONS ------------- */

	#search-banner {
		position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    height: 100%;
    width: 100vw;

		background-color:@body-bg;
    padding-bottom: 40px;

    overflow: hidden;

    visibility: hidden;

    transform: translate(-100%, 0%);
    .global-transition;

    &.active{
    	visibility: visible;
    	transform: translate(0%, 0%);
    }

		@media(min-width: @_tablet-break-point){
			position:sticky;
			display: block;
	    
	    height:auto;
	    width: 100%;

			margin-bottom: @spacing-lrg;
    	padding-bottom: 0;

    	overflow: visible;
    	visibility: visible;
    	transform: translate(0%, 0%);

    	box-shadow: 0 10px 10px -15px rgba(0,0,0,0.25);
    	.global-transition(0s);

			.top-links {
				display: none;
			}
		}

    .search-banner-nav {
    	padding: 0 @spacing-sml;
    	@media(min-width: @_tablet-break-point){
    		display: none;
    		visibility: hidden;
    	}

    	i{
    		margin-right: @spacing-sml/2;
    	}

    	.filter-header {
    		padding: @spacing-lrg 0;
    		.global-border-bottom;
    	}
    }

  	.checkbox-option.property-surrounding-suburbs{
  		order: 0;

			label:before {
				margin-left: auto;
			}
  	}

		.container,
		.top-links{
			padding: @spacing-sml;
		}

		.container {
    	height: 100%;
    	overflow: scroll;
			@media(min-width: @_tablet-break-point){
				height: auto;
				overflow: visible;
			}
    }

		.btn-submit{
	  	position: fixed;
	  	bottom: 0;
	  	left: 0;
	  	width: 100%;
			.rolloverButton(@white, @brand, @spacing-sml, @spacing-lrg);
			.global-border-radius(0);
			line-height: 20px;

			@media(min-width: @_tablet-break-point){
				position: relative;
				width: auto;
				line-height: 1em;
				margin-right: @spacing-sml;
				.global-border-radius();
			}
  	}

		.hidden-options{
			position:absolute;
			top: 100%;
			background-color: @body-bg;
		}

		.toggle-btn-wrap{
			position: relative;

			@media(min-width:@_tablet-break-point){
				padding: @spacing-sml;
			}

			.hidden-options{
				position:relative;

				@media(min-width:@_tablet-break-point){
					position:absolute;
					right: 0;
					width: 300px;
					max-width: 100vh;

					display: none;
				}

				.flex(flex-start,flex-start,no-wrap,column);

				@media(min-width:@_tablet-break-point){
					.checkbox-option.property-surrounding-suburbs{
						order: -1;
					}
				}
			}
			.search-option {
				width: 100%;
			}
		}
	}

/* ----------- END LISTING SEARCH OPTIONS ----------- */
	.search-heading,
	.result-pager,
	.results-options,
	.suburb-auction-results {
		margin-bottom: @spacing-lrg;
		&:not(.search-heading){
			background-color: @body-bg;
		}
		&:not(.results-pager){
			i{
				margin-right: @spacing-sml/2;
			}
		}
	}

	.search-heading{
		text-align: center;
		margin-top: @spacing-lrg;
		@media(min-width: @_tablet-break-point){
			margin-top: 0;
			text-align: left;
		}
	}

	.result-nav{
		order: 1;
		@media(min-width: @_tablet-break-point){
			order: 0;
		}
	}

	.result-pager,
	.results-options {
		li {
			position:relative;

			&:hover,
			&:active,
			&.active {
				a{
					color: @brand;
				}

				a:after {
					height: 3px;
				}
			}
		}

		a {
			position: relative;
			&:after {
				content: '';
				position: absolute;
				bottom:0;
				left: 0;

				display: block;
				width: 100%;
				height: 0px;

				background-color: @brand;

				.global-transition();
			}
		}
	}

	.result-pager {
		li {
			position:relative;
			flex-grow: 1;
			text-align: center;

			max-height: 60px;

			&:hover,
			&:active,
			&.active {
				a{
					background-color: @brand-terchiery;
				}
			}

			&:before {
				content: '';
				display: block;
				width: 100%;
				height: auto;

				padding-bottom: 100%;
			}
		}

		a {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;

			.flex(center,center);
			.global-transition();
		}
	}

	.results-options{
		padding: 0 @spacing-sml;
		li{
			padding: 0 @spacing-sml;
			&.sort-listings {
				padding: @spacing-sml;
				margin-left: auto;
				@media(min-width:@_tablet-break-point){
					margin-left: 0;
					flex-grow: 1;
				}
				.dropdown-heading{
			    width: 100%;
			    padding: @spacing-sml/2 @spacing-sml;
			    @media(min-width:@_tablet-break-point){
						border-left: 1px solid #ddd;
				    border-right: 1px solid #ddd;
				  }
				}
			}
    	&.save-search{
    		@media(min-width:@_tablet-break-point){
	    		order: 1;
	    	}
	    }
		}

		a {
			display: block;
			padding: @spacing-med 0;
		}

		.dropdown-option{
			.flex();
			cursor: pointer;
			position:relative;
			z-index: 1;

			.dropdown-heading{
				label{
					cursor: pointer;
					&:after{
						content: "\f0d7";
				    font-family: "Font Awesome 5 Pro";
				    font-weight: 700;
				    margin: 0 @spacing-sml/2;
					}
				}
				span:not(.value){
					color: @sub-heading-color;
					margin-right: @spacing-lrg;
				}
			}


			&:hover,
			&:active,
			&.active {
				z-index: 2;
				.dropdown-container{
					opacity: 1;
					pointer-events: auto;
				}
			}

			.dropdown-container{
				min-width: 100%;
				position:absolute;
				top: 100%;
				left: 0;
				box-shadow:0 0 15px -5px rgba(0,0,0,0.25);
				opacity: 0;
				background-color: @body-bg;
				pointer-events: none;
				.global-transition();

				.selected-option{
					display: none;
				}
				
				li{
					padding: 0;
				}

				label{
					display: block;
					cursor: pointer;
					padding: @spacing-sml @spacing-lrg;
				}

				input[type="radio"]{
					display: none;
					&:checked + label {
						color: @brand;
					}
				}
			}

			&.property-options .dropdown-container{
				label{
					padding: @spacing-sml @spacing-xl @spacing-sml @spacing-lrg;

					&:before{
						content: '\f00c';
						color: @brand;
						font-family: "Font Awesome 5 Pro";
						font-weight: 600;
						opacity: 0;
						margin-right: @spacing-lrg;
					}
				}

				input[type="checkbox"]{
					display: none;
					&:checked + label {
						&:before{
							opacity: 1;
						}
					}
				}
			}
		}
	}

	.suburb-auction-results{
		padding: @spacing-med;

		text-align: center;
		@media(min-width: @_tablet-break-point){
			text-align: left;
		}
	}

/* ----------------- LISTING MARKUP ----------------- */

	.listing-item{
		.flex();
		position: relative;
		background-color:@body-bg;
		margin-bottom: @spacing-lrg;
		z-index: 0;
		
		.gallery{
			position:relative;
			width: 100%;
			.image-large{
				position: relative;
				width: 100%;

		    &:hover .slick-arrow{
		    	opacity: 1;
		    }
			}

			.image-small{
				display: none;
				width: 33.34%;
				border-left: 2px solid transparent;

				@media(min-width:@_tablet-break-point){
					.flex(flex-start,space-between,wrap,column);
				}
			}

			.slick-arrow{
				position:absolute;
				top: 50%;				
				z-index: 1;
				padding: @spacing-sml;
		    transform: translate(0, -50%);

		    opacity: 0;

				.global-transition();

				&:before{
					color: @white;
					font-size: 30px;
				}

				&.slick-prev{
					left: 0;
					&:hover {
						padding: @spacing-sml @spacing-med @spacing-sml @spacing-sml/2;
					}
				}
				&.slick-next{
					right: 0;
					&:hover {
						padding: @spacing-sml @spacing-sml/2 @spacing-sml @spacing-med;
					}
				}
			}

			.image-wrap{
				.image-object-fit-wrap(70%);
			}

			.image{
				.image-object-fit();
			}
		}

		.shortlist-btn {
			position:absolute;
			top: 0;
			right: @spacing-lrg;
			z-index: 1;
		}

		.toggle-shortlist {
			font-size: 22px;
			color: @sub-heading-color;
			background-color: @body-bg;
			padding: @spacing-sml;
			border-radius: 0 0 3px 3px;
		}

		.next-inspection{
			position:absolute;
			bottom: 0;
			left: 0;
			z-index: 1;

			padding: @spacing-sml/2 @spacing-med;

			color: @white;
			background-color: @link-color;
		}

		.agent-details,
		.content{
			position:relative;
			width: 100%;
		}

		.content{
			.flex(flex-start,space-between,wrap,column);
			padding: @spacing-lrg @spacing-lrg;
		}

		.property-details{
			.flex(center, space-between);
			line-height: 1.1em;
			width: 100%;
			.bbc,
			.additional-info{
				.flex();
			}
		}

		.street-address{
			font-family:@font-secondary;
			font-size:24px;
			font-weight:300;
		}

		.bbc {
			font-size: 1.1em;
			i,
			span {
				padding:@spacing-sml 0;
				margin-right: .5em;
			}
			i{
				opacity: .5;
			}
		}

		.additional-info{
			margin-left: auto;
			a, .flag-status{
				padding: @spacing-sml;
			}

			.flag-updated {
				background-color: @brand-terchiery;
			}
			.flag-new{
				background-color: @brand;
				color: @white;
			}
		}

		.agent-details{
			.flex(center,space-between);
			@media(min-width:@_tablet-break-point){
				order: 1;
			}
		}

		.agency-logo,
		.agent-photo-name-wrap{
			width: 50%;
			padding: @spacing-sml/2 @spacing-sml;
			@media(min-width:@_tablet-break-point){
				width: 100%;
			}
		}

		.agent-photo-name-wrap{
			position:relative;
			.flex(center,flex-start);

			.agent-name{
				font-family:@font-secondary;
			  white-space: nowrap;
			  overflow: hidden;
			  text-overflow: ellipsis;
			  font-weight: 300;
			  text-align: right;
			  width: ~"calc(100% - 55px)";
			  padding-right: @spacing-sml;
			  @media(min-width:@_tablet-break-point){
			  	text-align: left;
			  	width: 100%;
			  }
			}
		}

		.agent-photo{
			width: 55px;
			max-width: 100%;
			overflow: hidden;
			border-radius: 100%;
			border: 2px solid @body-bg;
			z-index: 1;
			margin-top: -25px;
			@media(min-width:@_tablet-break-point){
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(-50%, -50%);
				margin-top: 0;
			}
			.image-object-fit-wrap();

			.image{
				.image-object-fit(cover, 50% 15%);
			}
		}

		.agent-photo{
			@media(min-width:@_tablet-break-point){
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(-50%, -50%);
			}
			z-index: 1;
		}

		.contact-agency-email{
			display: none;
			color: inherit;
			background-color: inherit;
			line-height: @spacing-med*2;

			padding: @spacing-sml/2 @spacing-lrg;

			cursor: pointer;

			i {
				margin-right: @spacing-sml;
			}

			&:hover, &:active{
				i{
					transform-origin: 50% 50%;
					transform: scale(1.2);
				}
			}

			@media(min-width:@_tablet-break-point){
				display: block;
			}
		}

/* -------------------- FEATURED -------------------- */

		&.featured{
			.agent-photo{
				@media(min-width:@_tablet-break-point){
					width: 100px;
					position: absolute;
					top: 0;
					left: 0;
					transform: translate(-50%, -50%);
				}
				z-index: 1;
			}
			.agency-address{
				display: none;
			}
			.agency-logo img{
				display: block;
				max-width: 100%;
				height: auto;
			}

			@media(min-width:@_tablet-break-point){
				.image-large,
				.content {
					width: 66.66%;
				}
				.agent-details {
					width: 33.34%;
					display: block;
					padding: @spacing-lrg @spacing-lrg 35px;
					color: @heading-color;
				}
				.agency-logo {
					padding: 0;
					img{
						margin-left: auto;
					}
				}
				.agent-name{
					font-size: 18px;
					font-weight: 400;
					margin: @spacing-sml 0;
				}

				.agency-address{
					opacity: .55;
					display: block;
				}

				.agent-photo-name-wrap{
					position:static;
					padding: 0;
				}
			}

			.contact-agency-email{
				position: absolute;
		    bottom: 0;
		    left: 0;

				width: 100%;

				text-align: center;
				line-height: 35px;
				padding: 0 @spacing-sml;

				color: @white;
				background-color: @brand;
			}
		}

/* -------------------- STANDARD -------------------- */

		&.standard,
		&.freemium{
			@media(min-width:@_tablet-break-point){
				.gallery{
					width: 42%;
				}

				.content{
					width: 58%;
					border-bottom: 1px solid #ddd;
				}
			}

			.agent-details{
				.flex(center,space-between);
				line-height: 30px;
			}

			.agency-logo{
				text-align: center;
				@media(min-width:@_tablet-break-point){
					width: 42%;
				}
			}

			@media(min-width:@_tablet-break-point){
				.agent-photo-name-wrap{
					padding-left: @spacing-lrg;
					flex-grow: 1;
					width: auto;
				}

				.agent-name{
					padding: 0 @spacing-lrg;
				}
			}

			.contact-agency-email{
				border-left:1px solid #ddd;
				@media(min-width:@_tablet-break-point){
					max-width: 160px;
				}
			}
		}
		&.freemium{
			.contact-agency-email{
				margin-left: auto;
				border-top: 1px solid #ddd;
				transform: translate(@spacing-lrg, @spacing-lrg);
			}
		}

		&.simple{

			.gallery{
				border-left: @spacing-lrg solid @body-bg;
				border-right: @spacing-lrg solid @body-bg;
			}

			.agency-details{
				width: 100%;
				padding: 0 @spacing-sml;
				margin-bottom: @spacing-sml;
				.flex(center,space-between);
			}

			.agency-moto,
			.agency-logo {
				width: auto;
				padding: @spacing-sml/2 @spacing-sml;
			}

			.agent-details{
				order: 0;
			}

			.agent-photo {
				position:absolute;
				left: auto;
				right: @spacing-lrg - 2px;
				transform: translate(0, 50%);
				@media(min-width: @_tablet-break-point){
					transform: translate(0, -50%);
				}
			}
		}
	}

	.side-otions{
		display: block;
		margin-bottom: @spacing-lrg;

		.slick-dots {
			width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;

			li{
				display: block;
		    padding: @spacing-sml/2;
		    opacity: .5;

		    cursor: pointer;
		    border-radius: 100%;
		    .global-transition();

				&:hover{
			    opacity: .75;
				}

				&.slick-active{
			    opacity: 1;
				}
			}

			button {
				font-size: 0;
				display: block;
				padding-bottom: 100%;

		    background-color: #000;

		    width: @spacing-sml;
		    height: @spacing-sml;
		    border-radius: 100%;
			}
		}
	}

}

/* --------------- END LISTING MARKUP --------------- */