.property-page{
    font-size: 1.6rem;

    h2.property-price{
        font-size: 2.6rem;
        font-weight: 700;
        margin-bottom: 1em;
        @media(min-width: @_tablet-break-point){
            text-align: right;
        }
    }

    .property-attributes{
        .property-attribute{
            display: inline-block;
            color: @content-color;
            margin-right: @spacing-med;
            &__bbc{
                > span{
                    display: inline-block;
                    margin-right: @spacing-med;
                  
                    &:last-child{
                        margin-right: 0;
                    }
                    span{
                        color: @body-color;
                         font-weight: 500;
                    }
                }
            }
        }
    }

    a.property-quote-link{
        display: block;
        text-transform: uppercase;
        color: @brand;
        font-weight: 700;
        @media(min-width: @_tablet-break-point){
            text-align: right;
        }
    }

    .page-top-content{
        .row{
            &-top{
                .border-bottom-with-spacing();
            }
            &-bottom{
                padding-bottom: @spacing-med;
            }
        }
    }

    .auction-btn{
        margin-left: @spacing-med;
    }

    .property-share-buttons{

        .flex(stretch, flex-end);
        .property-share-button{
            position: relative;
            display: inline-block;
            margin-left: @spacing-lg;
            .share-popup{
                .hover-hide();
            }
            &:hover{
                .share-popup{
                    .hover-show();
                }
            }
        }
    }

    .property-media{
        position: relative;
        max-width: 1440px;
        margin: 0 auto @spacing-lg;
        overflow: hidden;
        .property-hero-image{
            .image-object-fit-wrap(@padding : 33%);          
            img{
                .image-fit();
                width: 100%;
                height: auto;
            }
        }
        .property-actions{
            width: 100%;;
            position: absolute;
            bottom: @spacing-lg;
            ul{
                li{
                    display: inline-block;
                    margin-right: @spacing-sml;
                    a{
                        display: block;                        background-color: #ffffff;
                        padding: @spacing-sml;
                        .global-border-radius();
                        .global-transition();
                        span{
                            background-color: @brand;
                            padding: @spacing-sml*.6 @spacing-sml;
                            color: #ffffff;
                            font-size: 1.2rem;
                            margin-right: @spacing-sml/2;
                            .global-border-radius();
                        }

                        &:hover{
                            background-color: @brand;
                            color: #ffffff;
                            span{
                                background-color: #ffffff;
                                color: @brand;
                            }
                        }
                    }
                }
            }
        }
    }


}





.tag-cloud{
    position: relative;
}