<cfoutput>
	<div class="row">
		<div class="col-xs-12 col-sm-6 occupations">
			<h2 class="title">Top 5 Occupations</h2>
			<div class="inner-wrapper">
				<ul>
					<li class="occupation">Education and training</li>
					<li class="occupation">Health care and social assistance</li>
					<li class="occupation">Professional scientific and technical services</li>
					<li class="occupation">Construction</li>
					<li class="occupation">Retail trade</li>
				</ul>
			</div>
		</div>				
		<div class="col-xs-12 col-sm-6 interests">
			<h2 class="title">Pocket Profile</h2>
			<div class="inner-wrapper">
				<div class="tag-cloud-logo">
                    <a href="http://www.roymorgan.com/" target="_blank" rel="nofollow">
                        <img src="../assets/images/roy-morgan-logo.jpg" alt="Roy Morgan Research" width="100" height="40">
                    </a>
                </div>
                <div class="content tag-cloud jqcloud">
                    <span id="9x95_word_0" class="jqcloud-word w10" style="position: absolute; left: 24.5px; top: 45px;">I live a full and busy life</span><span id="9x95_word_5" class="jqcloud-word w6" style="position: absolute; left: 132.795px; top: 238.302px;">Confident</span><span id="9x95_word_14" class="jqcloud-word w3" style="position: absolute; left: 95.7074px; top: 19.0175px;">Played a sport</span><span id="9x95_word_25" class="jqcloud-word w1" style="position: absolute; left: 39.7102px; top: 261.769px;">Held a dinner party</span><span id="9x95_word_29" class="jqcloud-word w1" style="position: absolute; left: 27.2186px; top: 21.8655px;">Baby Boomers</span>
				</div>
			</div>
		</div>
	</div>
</cfoutput>