<cfoutput>

<div data-hook="schools-list" class="schools">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2>Schools Nearby</h2>
            <div class="brief panel-sub-heading">Find out more about the schools in the area</div>
        </div>
    
        <div class="panel-body-wrap" id="collapseschools">
            <div class="panel-body">
                <div class="school-list-header">
                    <ul class="toggle-school-type">
                        <li class="active">
                            <a href="##1a" class="active" data-toggle="tab">All</a>
                        </li>
                        <li>
                            <a href="##2a" data-toggle="tab">Primary</a>
                        </li>
                        <li>
                            <a href="##3a" data-toggle="tab">Secondary</a>
                        </li>
                    </ul>
                    <span class="powered-by">Powered by <a href="https://goodschools.com.au/" target="_blank" rel="nofollow">The Good Schools Guide</a></span>
                </div>
                <div class="tab-content clearfix">
                    <div class="tab-pane active" id="1a">
                        <div class="school-table">
                            <div class="school-table-row-header">
                                <div class="school-table-item">School</div>
                                <div class="school-table-item">Distance</div>
                                <div class="school-table-item">Level</div>
                                <div class="school-table-item">Sector</div>
                                <div class="school-table-item">Gender</div>
                            </div>
                            <div class="school-table-row">
                                <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-cheltenham-vic/cheltenham-primary-school" target="_blank" rel="nofollow">Cheltenham Primary School</a></div>
                                <div class="school-table-item"><span>0.97km</span></div>
                                <div class="school-table-item"><span>Primary</span></div>
                                <div class="school-table-item"><span>Government</span></div>
                                <div class="school-table-item"><span>Coeducational</span></div>
                            </div>
                            <div class="school-table-row">
                                <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-cheltenham-vic/our-lady-of-the-assumption-school" target="_blank" rel="nofollow">Our Lady of the Assumption School</a></div>
                                <div class="school-table-item"><span>1.28km</span></div>
                                <div class="school-table-item"><span>Primary</span></div>
                                <div class="school-table-item"><span>Catholic</span></div>
                                <div class="school-table-item"><span>Coeducational</span></div>
                            </div>
                            <div class="school-table-row">
                                <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-beaumaris-vic/beaumaris-north-primary-school" target="_blank" rel="nofollow">Beaumaris North Primary School</a></div>
                                <div class="school-table-item"><span>1.33km</span></div>
                                <div class="school-table-item"><span>Primary</span></div>
                                <div class="school-table-item"><span>Government</span></div>
                                <div class="school-table-item"><span>Coeducational</span></div>
                            </div>
                            <div class="school-table-row">
                                <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-cheltenham-vic/cheltenham-east-primary-school" target="_blank" rel="nofollow">Cheltenham East Primary School</a></div>
                                <div class="school-table-item"><span>1.72km</span></div>
                                <div class="school-table-item"><span>Primary</span></div>
                                <div class="school-table-item"><span>Government</span></div>
                                <div class="school-table-item"><span>Coeducational</span></div>
                            </div>
                            <div class="school-table-row">
                                <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-cheltenham-vic/le-page-primary-school" target="_blank" rel="nofollow">Le Page Primary School</a></div>
                                <div class="school-table-item"><span>1.72km</span></div>
                                <div class="school-table-item"><span>Primary</span></div>
                                <div class="school-table-item"><span>Government</span></div>
                                <div class="school-table-item"><span>Coeducational</span></div>
                            </div>

                        </div>
                    </div>
                    <div class="agent-details-properties-buy tab-pane" id="2a">
                        <div class="school-table">
                            <div class="school-table-row-header">
                                <div class="school-table-item">School</div>
                                <div class="school-table-item">Distance</div>
                                <div class="school-table-item">Level</div>
                                <div class="school-table-item">Sector</div>
                                <div class="school-table-item">Gender</div>
                            </div>
                                    <div class="school-table-row">
                                        <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-cheltenham-vic/cheltenham-primary-school" target="_blank" rel="nofollow">Cheltenham Primary School</a></div>
                                        <div class="school-table-item"><span>1.97km</span></div>
                                        <div class="school-table-item"><span>Primary</span></div>
                                        <div class="school-table-item"><span>Government</span></div>
                                        <div class="school-table-item"><span>Coeducational</span></div>
                                    </div>
                                    <div class="school-table-row">
                                        <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-cheltenham-vic/our-lady-of-the-assumption-school" target="_blank" rel="nofollow">Our Lady of the Assumption School</a></div>
                                        <div class="school-table-item"><span>1.28km</span></div>
                                        <div class="school-table-item"><span>Primary</span></div>
                                        <div class="school-table-item"><span>Catholic</span></div>
                                        <div class="school-table-item"><span>Coeducational</span></div>
                                    </div>
                                    <div class="school-table-row">
                                        <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-beaumaris-vic/beaumaris-north-primary-school" target="_blank" rel="nofollow">Beaumaris North Primary School</a></div>
                                        <div class="school-table-item"><span>1.33km</span></div>
                                        <div class="school-table-item"><span>Primary</span></div>
                                        <div class="school-table-item"><span>Government</span></div>
                                        <div class="school-table-item"><span>Coeducational</span></div>
                                    </div>
                                    <div class="school-table-row">
                                        <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-cheltenham-vic/cheltenham-east-primary-school" target="_blank" rel="nofollow">Cheltenham East Primary School</a></div>
                                        <div class="school-table-item"><span>1.72km</span></div>
                                        <div class="school-table-item"><span>Primary</span></div>
                                        <div class="school-table-item"><span>Government</span></div>
                                        <div class="school-table-item"><span>Coeducational</span></div>
                                    </div>
                                    <div class="school-table-row">
                                        <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-cheltenham-vic/le-page-primary-school" target="_blank" rel="nofollow">Le Page Primary School</a></div>
                                        <div class="school-table-item"><span>1.72km</span></div>
                                        <div class="school-table-item"><span>Primary</span></div>
                                        <div class="school-table-item"><span>Government</span></div>
                                        <div class="school-table-item"><span>Coeducational</span></div>
                                    </div>

                        </div>
                    </div>
                    <div class="agent-details-properties-rent tab-pane" id="3a">
                        <div class="school-table">
                            <div class="school-table-row-header">
                                <div class="school-table-item">School</div>
                                <div class="school-table-item">Distance</div>
                                <div class="school-table-item">Level</div>
                                <div class="school-table-item">Sector</div>
                                <div class="school-table-item">Gender</div>
                            </div>
                                    <div class="school-table-row">
                                        <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-mentone-vic/mentone-girls-secondary-college" target="_blank" rel="nofollow">Mentone Girls' Secondary College</a></div>
                                        <div class="school-table-item"><span>2.08km</span></div>
                                        <div class="school-table-item"><span>Secondary</span></div>
                                        <div class="school-table-item"><span>Government</span></div>
                                        <div class="school-table-item"><span>Female</span></div>
                                    </div>
                                    <div class="school-table-row">
                                        <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-cheltenham-vic/cheltenham-secondary-college" target="_blank" rel="nofollow">Cheltenham Secondary College</a></div>
                                        <div class="school-table-item"><span>2.13km</span></div>
                                        <div class="school-table-item"><span>Secondary</span></div>
                                        <div class="school-table-item"><span>Government</span></div>
                                        <div class="school-table-item"><span>Coeducational</span></div>
                                    </div>
                                    <div class="school-table-row">
                                        <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-sandringham-vic/sandringham-college" target="_blank" rel="nofollow">Sandringham College</a></div>
                                        <div class="school-table-item"><span>2.67km</span></div>
                                        <div class="school-table-item"><span>Secondary</span></div>
                                        <div class="school-table-item"><span>Government</span></div>
                                        <div class="school-table-item"><span>Coeducational</span></div>
                                    </div>
                                    <div class="school-table-row">
                                        <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-mentone-vic/kilbreda-college" target="_blank" rel="nofollow">Kilbreda College</a></div>
                                        <div class="school-table-item"><span>2.7km</span></div>
                                        <div class="school-table-item"><span>Secondary</span></div>
                                        <div class="school-table-item"><span>Catholic</span></div>
                                        <div class="school-table-item"><span>Female</span></div>
                                    </div>
                                    <div class="school-table-row">
                                        <div class="school-table-item"><a href="https://goodschools.com.au/compare-schools/in-mentone-vic/mentone-girls-grammar-school" target="_blank" rel="nofollow">Mentone Girls' Grammar School</a></div>
                                        <div class="school-table-item"><span>3.3km</span></div>
                                        <div class="school-table-item"><span>Combined</span></div>
                                        <div class="school-table-item"><span>Independent</span></div>
                                        <div class="school-table-item"><span>Female</span></div>
                                    </div>

                        </div>
                    </div>
                </div>
                <a href="https://goodschools.com.au/" target="_blank" class="see-more-schools" rel="nofollow">See More on the good schools guide</a>
            </div>
        </div>
    </div>
</div>
</cfoutput>