<div id="homepage-container">
	<section class="property-360-banner">
    <a href="/property-360/" target="" rel="">
      <span>How much is my home worth?</span><i class="fas fa-chevron-right"></i>
    </a>
	</section>

	<!------------ SUBBANNER ------------>
	<section id="search-banner">
		<div class="container">
			<div class="form-container">
				<ul class="search-options top-links flex _wrap">
					<li class="search-type"><a class="active" href="#">FIND BUSINESSES FOR SALE</a></li>
					<li class="search-type"><a href="#">FIND FRANCHISES</a></li>
					<li class="search-type"><a href="#">FIND BUSINESS BROKERS</a></li>
					<li class="search-type-heading">Search Properties for Sale in Australia</li>
				</ul>
				<form class="padding-lrg-bottom">
					<div class="center-options search-address">
						<div class="search-input flex _justify-space-between _align-center _wrap">

							<span class="location-wrap">
								<input id="location" class="form-control placeholder-loading" placeholder="Suburb, Region or State" name="location" type="text">
							</span>
							
							<span class="location-wrap">
								<input id="location" class="form-control placeholder-loading" placeholder="Category or Keyword" name="category" type="text">
							</span>

							<button type="button" class="btn-submit"> Search <span data-hook="btn-submit-total-results"></span> Properties </button>

						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

	<section id="top-categories-container">
		<div class="container">
			<h2>Popular Categories</h2>
			<div class="business-categories row">

				<div class="col-1-1 col-tablet-1-3">
					<a class="category-item flex _align-center _justify-space-between" href="">
						<span class="heading">Food & Hospitality</span>
						<span class="icon">
							<i class="fas fa-coffee"></i>
						</span>
					</a>								
				</div>
				<div class="col-1-1 col-tablet-1-3">
					<a class="category-item flex _align-center _justify-space-between" href="">
						<span class="heading">Leisure & Entertainment</span>
						<span class="icon">
							<i class="fas fa-glass-martini-alt"></i>
						</span>
					</a>								
				</div>
				<div class="col-1-1 col-tablet-1-3">
					<a class="category-item flex _align-center _justify-space-between" href="">
						<span class="heading">Home & Garden</span>
						<span class="icon">
							<!-- <i class="fas fa-flower-daffodil"></i> -->
							<i class="fas fa-fan"></i>
						</span>
					</a>								
				</div>
				<div class="col-1-1 col-tablet-1-3">
					<a class="category-item flex _align-center _justify-space-between" href="">
						<span class="heading">Automotive</span>
						<span class="icon">
							<i class="fas fa-car"></i>
						</span>
					</a>								
				</div>
				<div class="col-1-1 col-tablet-1-3">
					<a class="category-item flex _align-center _justify-space-between" href="">
						<span class="heading">Professional Services</span>
						<span class="icon">
							<i class="fas fa-shopping-bag"></i>
						</span>
					</a>								
				</div>
				<div class="col-1-1 col-tablet-1-3">
					<a class="category-item flex _align-center _justify-space-between" href="">
						<span class="heading">Franchise</span>
						<span class="icon">
							<i class="fas fa-store-alt"></i>
						</span>
					</a>								
				</div>
				<div class="col-1-1 col-tablet-1-3">
					<a class="category-item flex _align-center _justify-space-between" href="">
						<span class="heading">Body & Health</span>
						<span class="icon">
							<i class="fas fa-dumbbell"></i>
						</span>
					</a>								
				</div>
				<div class="col-1-1 col-tablet-1-3">
					<a class="category-item flex _align-center _justify-space-between" href="">
						<span class="heading">Education & Training</span>
						<span class="icon">
							<i class="fas fa-graduation-cap"></i>
						</span>
					</a>								
				</div>
				<div class="col-1-1 col-tablet-1-3">
					<a class="category-item flex _align-center _justify-space-between" href="">
						<span class="heading">Retail</span>
						<span class="icon">
							<i class="fas fa-tags"></i>
						</span>
					</a>								
				</div>
				
			</div>
		</div>
	</section>

	<section class="top-add-container">
			<div class="container">
				<div class="add-item">
					Adds go here
				</div>
			</div>
	</section>

	<section id="featured-propertys">
		<div class="container">
			<h2>Featured Houses and Apartments For Sale</h2>
			<div class="featured-listings-wrap">
				<div class="row home-featured-listings">

				<div class="property-item col-1-3 col-tablet-1-3">
					<div class="content flex _wrap">
						<div class="photo-box">
							<a class="image-wrap" href="#">
								<img class="image" src="/assets/images/fishandchips.png" alt="fish and chips">
							</a>
						</div>
						<div class="property-info-box">
							<div class="price">For Sale $180,000</div>
							<div class="address" title="Croydon, Victoria">Croydon, Victoria</div>
							<div class="business-type">Cafe / Take Away</div>
						</div>
					</div>
				</div>

				<div class="property-item col-1-3 col-tablet-1-3">
					<div class="content flex _wrap">
						<div class="photo-box">
							<a class="image-wrap" href="#">
								<img class="image" src="/assets/images/fishandchips.png" alt="fish and chips">
							</a>
						</div>
						<div class="property-info-box">
							<div class="price">For Sale $180,000</div>
							<div class="address" title="Croydon, Victoria">Croydon, Victoria</div>
							<div class="business-type">Cafe / Take Away</div>
						</div>
					</div>
				</div>

				<div class="property-item col-1-3 col-tablet-1-3">
					<div class="content flex _wrap">
						<div class="photo-box">
							<a class="image-wrap" href="#">
								<img class="image" src="/assets/images/fishandchips.png" alt="fish and chips">
							</a>
						</div>
						<div class="property-info-box">
							<div class="price">For Sale $180,000</div>
							<div class="address" title="Croydon, Victoria">Croydon, Victoria</div>
							<div class="business-type">Cafe / Take Away</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="top-add-container">
			<div class="container">
				<div class="add-item">
					More Adds go here
				</div>
			</div>
	</section>

	<div id="homepage-content" class="container row">
		<div class="item-left col-1-1 col-tablet-6-8">

			<section class="homepage-company-description padding-lrg-vert">
        <h2>Search Real Estate for Sale</h2>
				<div class="description">
	        <p>Founded in 2001, realestateVIEW.com.au is now one of Australia's leading national real estate portals.</p>
	        <p>Our number one priority is to make house-hunting, selling, and renting easy and fast. We do this by listing thousands of rental properties and homes for sale from Australia's most prestigious real estate agents.</p>
	        <p>To help you conduct property research and plan your house-hunting days, realestateVIEW.com.au offers a suite of essential tools including free property alerts for homes both for sale and rent. You can also access all the latest sales and Auction results, get historical property data like sale and rental history plus access property value estimates for every address in Australia.</p>
	        <p>
	            View properties from <a href="/find-agent/">real estate agents</a> such as:
	            <a href="/real-estate-agencies/ray-white/">Ray White</a>,
	            <a href="/real-estate-agencies/lj-hooker/">LJ Hooker</a>,
	            <a href="/real-estate-agencies/century-21/">Century 21</a>,
	            <a href="/real-estate-agencies/barry-plant/">Barry Plant</a>,
	            <a href="/real-estate-agencies/raine-and-horne/">Raine &amp; Horne</a>,
	            <a href="/real-estate-agencies/harcourts/">Harcourts</a>,
	            <a href="/real-estate-agencies/professionals/">Professionals</a>,
	            <a href="/real-estate-agencies/marshall-white/">Marshall White</a>,
	            <a href="/real-estate-agencies/jellis-craig/">Jellis Craig</a>,
	            <a href="/real-estate-agencies/woodards/">Woodards</a>,
	            <a href="/real-estate-agencies/fletchers/">Fletchers</a>,
	            and <a href="/real-estate-agencies/belle-property/">Belle property</a>
	        </p>
				</div>
			</section>

			<section class="homepage-seo-links padding-lrg-vert">
			  <h2 class="seo-links-toggle-btn">Businesses Quick Links</h2>
				<div id="collapsehomepageseo" class="row" style="display: none;">
					<article class="item col-1-1 col-tablet-1-2">
					<h3>BUSINESSES FOR SALE BY STATE</h3>
						<ul>
							<li><a href="#">Businesses for sale in VIC</a></li>
							<li><a href="#">Businesses for sale in NSW</a></li>
							<li><a href="#">Businesses for sale in SA</a></li>
							<li><a href="#">Businesses for sale in NT</a></li>
							<li><a href="#">Businesses for sale in TAS</a></li>
							<li><a href="#">Businesses for sale in QLD</a></li>
							<li><a href="#">Businesses for sale in WA</a></li>
							<li><a href="#">Businesses for sale in ACT</a></li>
						</ul>
					</article>
					
					<article class="item col-1-1 col-tablet-1-2">
						<h3>BUSINESSES FOR SALE BY CITY</h3>
						<ul>
							<li><a href="#">Businesses for Sale in Melbourne</a></li>
							<li><a href="#">Businesses for Sale in Sydney</a></li>
							<li><a href="#">Businesses for Sale in Adelaide</a></li>
							<li><a href="#">Businesses for Sale in Darwin</a></li>
							<li><a href="#">Businesses for Sale in Hobart</a></li>
							<li><a href="#">Businesses for Sale in Brisbane</a></li>
							<li><a href="#">Businesses for Sale in Perth</a></li>
							<li><a href="#">Businesses for Sale in Canberra</a></li>
						</ul>
					</article>
			    
		  	</div>
			</section>

			<section class="homepage-partner-links padding-lrg-vert">
				<h2>View Network</h2>
				<div class="row">
			    <article class="partner-holiday col-tablet-1-4">
			    	<a class="logo" href="/">
		        	<img class="image" src="assets/images/realestateview_logo_hero_rgb.svg">
		      	</a>
		        <h3><a href="/">Residential Properties</a></h3>
		        <p>Houses, townhouses and land for sale and rent.</p>
			    </article>
			    <article class="partner-holiday col-tablet-1-4">
			    	<a class="logo" href="/?brand=hol">
		        	<img class="image" src="assets/images/realestateview_logo_hero_rgb.svg">
		      	</a>
		        <h3><a href="/?brand=hol">Holiday Rentals</a></h3>
		        <p>Holiday rental accommodation to suit your needs.</p>
			    </article>
			    <article class="partner-rural col-tablet-1-4">
			    	<a class="logo" href="/?brand=rur">
		        	<img class="image" src="assets/images/realestateview_logo_hero_rgb.svg">
		      	</a>
		        <h3><a href="/?brand=rur">Rural Properties for Sale</a></h3>
		        <p>Farmland, rural land and lifestyle properties.</p>
			    </article>
				</div>
			</section>
		</div>

		<div class="item-right col-1-1 col-tablet-2-8 padding-lrg-vert">
			<div class="side-add-container">
				<div class="add-item">
					Even More Adds go here
				</div>
			</div>
		</div>

	</div>
</div>
