.page-wrapper{
	overflow-x: hidden;
	@media(min-width: @_tablet-break-point){
		overflow-x: unset;
	}
}
body {
	position:relative;
	display: block;


	&.mobile-menu-active{
		overflow-y: hidden;
		position:fixed;
		@media(min-width: @_tablet-break-point){
			overflow-y: auto;
			position:inherit;
		}
	}
}

section{
	display: block;
	position: relative;
	&.hp-section{
		margin-bottom: @spacing-lg;
		@media(min-width:@_desktop-break-point){
			margin-bottom: @section-space;
		}
	}
}

#breadcrumbs{
	font-size: 1.4rem;
	font-weight: 500;
	margin: @spacing-lrg 0 @spacing-lg;
	ul{
		li{
			display: inline-block;
			color: @xlight-content-color;
			a{
				color: @xlight-content-color;
			}
			&:after{
				content: '>';
				display: inline-block;
				padding: 0 @spacing-sml/2;
			}
			&:last-child{
				&:after{
					display: none;
				}
			}
		}
	}
}

.container{
	width: 100%;
	max-width: @container-width + @spacing-lrg*2;
	padding: 0 @spacing-med;
	margin: 0 auto;
	@media(min-width: @_tablet-break-point){
		padding: 0 @spacing-lrg;
	}
}

.logo,
.image-wrap,
.image{
	display: block;		
	width: 100%;
	height: auto;
}

.btn{
	font-weight: 400;
}

.mobile-hide{
	display: none;
	@media(min-width: @_tablet-break-point){
		display: inherit;
	}
}

.tablet-hide{
	display: none;
	@media(min-width: @_desktop-break-point){
		display: inherit;
	}
}

.desktop-hide{
	@media(min-width: @_desktop-break-point){
		display: none;
	}
}

.mobile-hide-inline{
	display: none;
	@media(min-width: @_tablet-break-point){
		display: inline-block;
	}
}

.tablet-hide-inline{
	display: none;
	@media(min-width: @_desktop-break-point){
		display: inline-block;
	}
}

.partner-links{
	[class ^= "partner-"] {
		a.logo{
			max-width: 80px;
			margin-bottom: @spacing-med;
		}
		h3{
			font-size: 1.4rem;
			margin-bottom: @spacing-sml;
		}
	}
}
