
@_tablet-break-point: 768px;
@_desktop-break-point: 990px;
@_large-break-point: 1200px;

@_tablet-break-point-max-width: 767px;
@_desktop-break-point-max-width: 991px;
@_desktop-break-point-max-width: 1199px;

@container-width: 1170px;

@global-max-width: @container-width;

@spacing-sml: 10px;
@spacing-med: 15px;
@spacing-lrg: 20px;
@spacing-lg: 30px;
@spacing-xl: 50px;


@section-space: 65px;
@inner-section-space: 40px;